<!DOCTYPE html>

<head>
    <style>
        body {
            margin: auto;
            width: 80%;
            border: 3px solid gray;
            padding: 10px;
            text-align: center;
        }
        h1 {
            font-size: 40px;
            vertical-align: center;
        }
        table, td {
            margin: auto;
            vertical-align: middle;
            border: 1px solid black;
            font-size: 20px;
        }
		select {
			min-width: 160px;
		}
		option {
		}
		.TT {
			background-color: yellow;
		}
    </style>
</head>

<body>
    <h1><a href="home.html">Login Alert List</a></h1>

    <div id="tableContainer">
        <table id="loginArray" style ="width:100%">
            <tr>
                <th>URL</th>
                <th>Username</th>
                <th>Time</th>
            </tr>
        </table>
    </div>

    <script src="alert.js"></script>
</body>

</html>
