<!DOCTYPE html>

<head>
    <style>
        body {
            margin: auto;
            width: 80%;
            border: 3px solid gray;
            padding: 10px;
            text-align: center;
        }
        h1 {
            font-size: 40px;
            vertical-align: center;
        }
        table, td {
            margin: auto;
            vertical-align: middle;
            border: 1px solid black;
            font-size: 20px;
        }

		select{

			min-width: 160px;
			}
		option{
			}
		.TT {
			background-color: yellow;
		}
    </style>
</head>

<body>
    <h1>Login Attempts List</h1>
    <div id="search">
        <input type="text" id="searchText" name="searchText">
        <button id="search">Search </button>

			<input type="radio" name="search" value="URL" id="radioURL">URL
			<input type="radio" name="search" value="UserName" id="radioID">UserName

			<select name="mydropdown" id = "select">
				<option value="whole" id ="whole">Whole</option>
				<option value="1Day">1Day</option>
				<option value="2Days">2Days</option>
				<option value="1Week">1Week</option>
				<option value="1Month">1Month</option>
				<option value="1Year">1Year</option>
			</select>

    </div>

    <div id="tableContainer">
        <table id="loginInfoTable" style ="width:100%">
            <tr>
                <th>URL</th>
                <th>Username</th>
                <th>Password (Encrypted)</th>
                <th>Time</th>
                <th>Success/Failure</th>
            </tr>
        </table>
    </div>

    <button id="reset">Reset Login History</button>
    <button id="postToDatabase">Post Information to Database</button>

    <script src="jquery-3.0.0.min.js"></script>
    <script src="aes.js"></script>
    <script src="pbkdf2.js"></script>
    <script src="home.js"></script>

</body>

</html>
